/* --- Products --- */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--gap);
}

@media (min-width: 900px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 601px) {
    .products {
        padding: var(--gap), 0;
    }
}

@media screen and (max-width: 600px) {
    .products {
        padding: var(--gap);
    }
}